<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IssueCell" id="Tcd-cq-6GP" customClass="IssueCell" customModule="IssuesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8M-u6-m0u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="101"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVL-o9-bec">
                                <rect key="frame" x="16" y="8" width="21" height="22"/>
                                <state key="normal" image="ic_issues_open"/>
                                <state key="selected" image="ic_issues_closed"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uOs-gc-v3i">
                                <rect key="frame" x="45" y="8" width="322" height="84"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5U-za-MK8">
                                        <rect key="frame" x="0.0" y="0.0" width="322" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="800" text="Title is title Title is title Title is title Title is title Title is title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzE-6n-bj2">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="43"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.20000000000000001" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1VN-2G-eKv">
                                                <rect key="frame" x="290" y="0.0" width="32" height="43"/>
                                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="12" image="ic_comment"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="who" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azz-WG-fmt">
                                        <rect key="frame" x="0.0" y="43" width="322" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.64267457561728392" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nda-kF-iFo">
                                <rect key="frame" x="36" y="100" width="339" height="1"/>
                                <color key="backgroundColor" white="0.8647280092592593" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DGJ-5M-sR2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOs-gc-v3i" firstAttribute="top" secondItem="l8M-u6-m0u" secondAttribute="top" constant="8" id="9p0-ML-6c0"/>
                            <constraint firstItem="nda-kF-iFo" firstAttribute="leading" secondItem="l8M-u6-m0u" secondAttribute="leading" constant="36" id="DeK-hT-1eh"/>
                            <constraint firstItem="nda-kF-iFo" firstAttribute="top" secondItem="uOs-gc-v3i" secondAttribute="bottom" constant="8" id="Fai-hs-z3c"/>
                            <constraint firstItem="sVL-o9-bec" firstAttribute="top" secondItem="l8M-u6-m0u" secondAttribute="top" constant="8" id="MEh-5B-oag"/>
                            <constraint firstItem="sVL-o9-bec" firstAttribute="leading" secondItem="l8M-u6-m0u" secondAttribute="leading" constant="16" id="MgX-Yg-jVq"/>
                            <constraint firstAttribute="bottom" secondItem="nda-kF-iFo" secondAttribute="bottom" id="TPD-em-bHT"/>
                            <constraint firstAttribute="trailing" secondItem="nda-kF-iFo" secondAttribute="trailing" id="kp5-b4-kEr"/>
                            <constraint firstAttribute="trailing" secondItem="uOs-gc-v3i" secondAttribute="trailing" constant="8" id="qhX-c7-CH2"/>
                            <constraint firstItem="uOs-gc-v3i" firstAttribute="leading" secondItem="sVL-o9-bec" secondAttribute="trailing" constant="8" id="tY1-sv-1lt"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="l8M-u6-m0u" firstAttribute="leading" secondItem="Tcd-cq-6GP" secondAttribute="leading" id="Q4a-Ne-ags"/>
                <constraint firstItem="l8M-u6-m0u" firstAttribute="top" secondItem="Tcd-cq-6GP" secondAttribute="top" id="cKx-Xe-ZNa"/>
                <constraint firstAttribute="trailing" secondItem="l8M-u6-m0u" secondAttribute="trailing" id="j0a-fk-WHp"/>
                <constraint firstAttribute="bottom" secondItem="l8M-u6-m0u" secondAttribute="bottom" id="peu-QF-KqY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Pvk-9S-8Zd"/>
            <size key="customSize" width="375" height="101"/>
            <connections>
                <outlet property="commentCountButton" destination="1VN-2G-eKv" id="WoR-Kl-TZp"/>
                <outlet property="contentLabel" destination="azz-WG-fmt" id="imA-5B-rK9"/>
                <outlet property="stateButton" destination="sVL-o9-bec" id="OV5-Bt-4uR"/>
                <outlet property="titleLabel" destination="pzE-6n-bj2" id="WMm-fa-1Wm"/>
            </connections>
            <point key="canvasLocation" x="-58.5" y="-148.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_comment" width="16" height="16"/>
        <image name="ic_issues_closed" width="21" height="21"/>
        <image name="ic_issues_open" width="21" height="21"/>
    </resources>
</document>
